# linq-exercises

./: linq-exercises.csproj  linq-exercises.sln
LinqExercises/: LinqExercises.csproj  Program.cs
LinqExercises.Tests/: LinqExercises.Tests.csproj  UnitTest1.cs  WorkServiceTest.cs
LinqExercises/Domain/: Account.cs  AccountType.cs  Company.cs  Currency.cs  Gender.cs  Holding.cs  Permit.cs  User.cs
LinqExercises/Logic/: IWorkService.cs  WorkService.cs
LinqExercises/Mock/: AccountData.cs  CompanyData.cs  HoldingData.cs  UserData.cs
LinqExercises/src/domain/: Account.cs  AccountType.cs  Company.cs  Currency.cs  Gender.cs  Holding.cs  Permit.cs  User.cs
LinqExercises/src/testdata/: AccountData.cs  CompanyData.cs  HoldingData.cs  UserData.cs
src/: Program.cs
src/domain/: Account.cs  AccountType.cs  Company.cs  Currency.cs  Gender.cs  Holding.cs  Permit.cs  User.cs
src/main/domain/: Account.cs  AccountType.cs  Company.cs  Currency.cs  Gender.cs  Holding.cs  Permit.cs  User.cs
src/main/testdata/: AccountData.cs  CompanyData.cs  HoldingData.cs  UserData.cs
src/testdata/: AccountData.cs  CompanyData.cs  HoldingData.cs  UserData.cs
src/tests/: LogicTest.cs
